POSTS_PER_PAGE=6


# Cloudinary
CLOUDINARY_API_SECRET=irMWzCEPNb9nccN9MIm-iQqGq-o


# Redis



# Resend
RESEND_API_KEY=re_5Vk6aApj_CixH5jE4WHYF9QswpBRbu6aN

# Datbase
XATA_DB_URL=postgresql://1k6rli:xau_knz75DJTmN55srRj6LASuZHWktoTPzhT0@ap-southeast-2.sql.xata.sh/blog:main?sslmode=require
XATA_DB_API_KEY=xau_knz75DJTmN55srRj6LASuZHWktoTPzhT0
XATA_API_ENDPOINT=https://opus-13f-s-workspace-1k6rli.ap-southeast-2.xata.sh/db/blog:main



# OAuth
  OAUTH_REDIRECT_URL_BASE=

  # Discord
  DISCORD_CLIENT_ID=
  DISCORD_CLIENT_SECRET=

  # GitHub
  GITHUB_CLIENT_ID=
  GITHUB_CLIENT_SECRET=


# HCaptcha
HCAPTCHA=ES_e0fd93e3fa964e118308b5065da5c972
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=64baa0a8-cbf4-4156-9126-4092cc4ae030



# Analytics
